apply plugin: 'java'
apply plugin: 'idea'
archivesBaseName = 'minicat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    //mavenLocal() Enable to compile with BielAPI preinstalled on mavenlocal
   /* maven{
        //Repository url is ok, but server seems to be (temporarily, 02/01/17) serving wrong content
        //url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }*/
}

jar {

}
def defaultEncoding = 'UTF-8'
compileJava{
    options.encoding = defaultEncoding
}
compileTestJava{
    options.encoding = defaultEncoding
}
dependencies {

    //Enable if you have BielAPI installed on maven local
    //compile 'BielAPI:BielAPI:0.0.8-SNAPSHOT'
    compile fileTree(dir: 'lib', include: '*.jar')
    //Enable to use automatic download, when avaliable
    //compile 'org.spigotmc:spigot-api:1.10-R0.1-SNAPSHOT'
}

task deploy(type: Copy){

    from('build/libs') {
        include '**/*.jar'
    }
    into 'D:\\Servers MC\\Lobby - 1.9\\plugins'
}
deploy.dependsOn assemble